<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/topbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                app:cardElevation="18dp"
                app:cardCornerRadius="9dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/shrimp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:textSize="20dp"
                android:id="@+id/textview"
                android:text="Shrimp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price - Sh"

                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pricep"
                    android:textStyle="italic"
                    android:text="99"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/destitle"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
android:text="Juicy and succulent shrimp, known for its delicate flavor and tender texture, making it a versatile and popular choice for seafood lovers."
                android:fontFamily="sans-serif"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Seller !"
                android:textSize="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="30dp">

                <ImageView
                    android:id="@+id/tocall"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="80dp"
                    android:src="@drawable/baseline_phone_24" />

                <ImageView
                    android:id="@+id/toemail"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/email"
                    />






            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</ScrollView>