<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:background="#F9FBF5"
    tools:context=".ListActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/tophome"/>

            <TextView
                android:layout_marginStart="13dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLOTHING"
                android:textColor="@color/black"
                android:gravity="bottom"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginBottom="2dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Women's Clothing"
                        android:textSize="20dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="7dp"
                        android:textColor="#ED403F3F"/>


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/women1"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/womenfirst"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh.1000"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:id="@+id/woman1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Black Dec-arm Dress"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/women2"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/women2"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh.2000"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="White Deco Dress"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/women3"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/women3"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh.600"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Brown Deco Dress"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/women4"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/women4"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh.1000"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="White Brown Dress"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/women5"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/women6"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh.1000"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Brown-white Deco Dress"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    </HorizontalScrollView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Men's Clothing"
                        android:textSize="20dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="7dp"
                        />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/men1"
                            android:layout_marginStart="12dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"

                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/men1"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 200"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Maroon Deco Shirt"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/men2"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/men2"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 200"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Blue Deco Shirt"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/men3"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/men3"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 200"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Brown Shirt and Pants"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/men4"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"

                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/men4"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 200"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Black Deco Shirt"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/men5"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"

                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/men5"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 200"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="White Shirt and Pants"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    </HorizontalScrollView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jewellery Africa"
                        android:textSize="20dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="7dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/jew1"
                            android:layout_marginStart="12dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/jewe1"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 200"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cloth Bead Necklace"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/jew2"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"

                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/jewe2"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 200"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Multi-string Necklace"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/jew3"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"

                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/jewe3"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 200"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Beaded Necklace"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/jew4"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"

                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/jewe4"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 200"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Beaded Multi-Necklace"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/jew5"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/jewe6"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 200"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kenyan Bracelets"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                </HorizontalScrollView>

                </LinearLayout>

            <TextView
                android:layout_marginStart="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="FOODSTUFF"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seafood"
                        android:textSize="20dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="7dp"
                        android:textColor="#ED403F3F"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardcaviar"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/caviar"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 300"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Caviar"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardbackedfish"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/backedfish"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 100"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Backed Tilapia - canned"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            android:id="@+id/cardshrimp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/shrimp"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 99"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Shrimp"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/octopus"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/octupus"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 290"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Octupus"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardfish"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/fish"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 60"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fish -primary"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    </HorizontalScrollView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meats"
                        android:textSize="20dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="7dp"
                        />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardmutton"
                            android:layout_marginStart="12dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/mutton"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 20"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mutton"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            android:id="@+id/cardbeef"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/beef"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 200"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Beef"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardrabbit"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/rabbitmeat"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 200"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rabbit -Roasted"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardnuggets"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/nuggets"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 200"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nuggets"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    </HorizontalScrollView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Juices"
                        android:textSize="20dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="7dp"
                        android:textColor="#ED403F3F"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/berryjuice"
                            android:layout_marginStart="12dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/b_juice"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 20"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Berry Juice"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bananajuice"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"

                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/bananajuice"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 20"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Banana Juice"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/mangojuice"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"

                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/mangojuice"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 20"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mango Juice"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/melonjuice"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/melonjuice"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 20"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Melon Juice"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/orangejuice"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:src="@drawable/orangejuice"
                                    />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ksh. 20"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Orange Juice"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

                </LinearLayout>

        </LinearLayout>

</ScrollView>